favourite_movies:
	Alice in Wonderland
	Gravity
	Finding Nemo
	Harry Potter and the Deathly Hallows Part 1
	The Lord of the Rings: The Return of the King
	Spider-Man 3
gender:
	male
hair_colour:
	blonde
favourite_bands:
	Flume & Chet Faker
favourite_TV_shows:
	Underbelly Squizzy launch
	Secrets & Lies
	MASH
	Neighbours
	Home and Away
	Teen Mom
email:
	J.Tressel@ugrad.unsw.edu.au
username:
	TenderBoy10
courses:
	2011 S1 COMP1917
	2011 S1 INFS1602
	2011 S1 MATH1081
	2011 S1 MATH1141
	2011 S2 COMP1927
	2011 S2 ECON1203
	2011 S2 INFS2603
	2012 S1 COMP2041
	2012 S1 COMP2121
	2012 S1 COMP2911
	2012 S1 MATH2069
	2012 S2 COMP3331
	2012 S2 COMP3421
	2012 S2 MATH2089
	2012 S2 MATH2601
	2013 S1 COMP3411
	2013 S1 COMP4431
	2013 S1 MATH2019
	2013 S2 COMP3311
	2014 S1 COMP9321
	2014 S1 COMP9441
	2014 S1 GSOE9712
	2014 S2 COMP9322
	2014 S2 COMP9323
	2014 S2 COMP9511
height:
	1.93m
password:
	tiger
birthdate:
	1952/12/05
favourite_hobbies:
	Juggling
name:
	Jim Tressel
degree:
	Engineering/Commerce
weight:
	76kg
favourite_books:
	Gone with the Wind
	Nancy Drew
	A Song of Ice and Fire
	Nineteen Eighty-Four
