favourite_hobbies:
	Polo
	Genealogy
	Marbles
	Crafts
	Quilting
	Vehicle restoration
	Writing
	Cosplaying
favourite_bands:
	Violent Soho
	Goldroom
	James Blake
	Vampire Weekend
	Max Frost
	Rudimental
gender:
	male
courses:
	2010 S1 ECON1101
	2010 S1 FINS1613
	2010 S1 MATH1141
	2010 S1 SCIF1021
	2010 S2 ARTS1631
	2010 S2 MATH1231
	2011 S1 ARTS2630
	2011 S1 MATH2011
	2011 S1 MATH2301
	2011 S1 MATH2901
	2011 S2 COMP1921
	2011 S2 MATH2120
	2011 S2 MATH2281
	2011 S2 MATH2501
	2011 S2 MATH2520
	2012 X1 COMP1927
	2012 S1 COMP1927
	2012 S1 COMP2041
	2012 S1 MATH3041
	2012 S1 MATH3101
	2013 S1 COMP2911
	2013 S1 MATH3161
	2013 S1 MATH3521
	2013 S2 COMP3311
	2013 S2 COMP3421
	2013 S2 MATH2871
	2014 S1 COMP2121
	2014 S1 COMP3331
	2014 S1 COMP9318
	2014 S2 COMP3161
	2014 S2 COMP4920
	2014 S2 COMP9315
favourite_movies:
	The Dark Knight Rises
	Jurassic Park
	Ice Age: Continental Drift
	Spider-Man
	Star Trek Into Darkness
	Ratatouille
	Harry Potter and the Philosopher's Stone
hair_colour:
	black
degree:
	Architectural Computing
email:
	T.Rupprath@ugrad.unsw.edu.au
favourite_TV_shows:
	Please Like Me
username:
	SportyBadboy90
name:
	Thomas Rupprath
height:
	1.76m
birthdate:
	1977/03/16
weight:
	68kg
favourite_books:
	The Hite Report
	Fear of Flying
	The Wind in the Willows
	The Da Vinci Code
	Sophie's World
password:
	maggie
