favourite_movies:
	Quantum of Solace
	Casino Royale
username:
	CoolPrincess80
favourite_hobbies:
	Volunteer Work
	Gymnastics
	Jewelry making
	Python programming
	Frisbee
	Kart racing
birthdate:
	1981/12/08
height:
	1.56m
password:
	nicholas
hair_colour:
	red
favourite_bands:
	Bloc Party
	Arctic Monkeys
	Fatboy Slim & Riva Starr
	Illy
	Lorde
	Something for Kate
	Panama
email:
	A.Akin@ugrad.unsw.edu.au
courses:
	2011 S1 COMP1917
	2011 S1 ENGG1000
	2011 S1 MATH1131
	2011 S1 PHYS1131
	2012 S1 COMP1927
	2012 S1 MATH1081
	2012 S2 MATH1231
	2012 S2 MATS1101
	2012 S2 MMAN1300
	2013 X1 ELEC1112
	2013 S1 MATH2019
	2013 S1 MMAN1130
	2013 S1 MMAN2400
	2013 S2 COMP2041
	2013 S2 MATH2089
	2013 S2 MMAN2100
	2013 S2 MMAN2300
	2014 S1 COMP2121
	2014 S1 COMP3141
	2014 S1 MMAN3200
	2014 S1 MMAN3400
	2014 S2 COMP3161
	2014 S2 COMP3421
	2014 S2 MMAN2600
weight:
	57kg
favourite_books:
	American Girl
	A Tale of Two Cities
	Fear of Flying
	The Poky Little Puppy
	Bokura series
	The Shadowhunter Chronicles
gender:
	female
degree:
	Information Technology
name:
	Azra Akin
