weight:
	52kg
favourite_TV_shows:
	The Secret Life of Us
degree:
	Information Technology
email:
	V.Incontrada@ugrad.unsw.edu.au
name:
	Vanessa Incontrada
birthdate:
	1978/11/24
favourite_movies:
	Pirates of the Caribbean: At World's End
	Ice Age: Dawn of the Dinosaurs
	Pirates of the Caribbean: Dead Man's Chest
	Transformers: Age of Extinction
	Little Fockers
username:
	PrettyChick60
height:
	1.71m
favourite_bands:
	Robert DeLong
	Matt Corby
password:
	lauren
favourite_hobbies:
	Letterboxing
	Church Activities
	Leather crafting
	Antiquing
	Family Time
hair_colour:
	black
favourite_books:
	Jonathan Livingston Seagull
	Flowers in the Attic
	The Shadowhunter Chronicles
	Harry Potter and the Prisoner of Azkaban
courses:
	2011 S1 ARTS1090
	2011 S1 ARTS1870
	2011 S1 MDIA1000
	2011 S1 SOMA2602
	2011 S2 ARTS1091
	2011 S2 ARTS1871
	2011 S2 MDIA1003
	2012 S1 ARTS2090
	2012 S1 MDIA2000
	2012 S1 SOMA1603
	2012 S2 ARTS2092
	2012 S2 MDIA2001
	2012 S2 SOMA3615
	2013 S1 ARTS3091
	2013 S1 GENL1021
	2013 S1 GENS4015
	2013 S2 MDIA3001
	2013 S2 MDIA3005
	2014 S1 PHYS1160
	2014 S1 SOMA3551
	2014 S2 BENV2423
	2014 S2 BIOS1101
	2014 S2 COMP1400
	2014 S2 MDIA3004
gender:
	female
